D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.csproj.AssemblyReference.cache
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.AssemblyInfoInputs.cache
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.AssemblyInfo.cs
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.csproj.CoreCompileInputs.cache
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\bin\Debug\net6.0-windows\SCharp_S3AP_LW4E1.exe
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\bin\Debug\net6.0-windows\SCharp_S3AP_LW4E1.deps.json
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\bin\Debug\net6.0-windows\SCharp_S3AP_LW4E1.runtimeconfig.json
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\bin\Debug\net6.0-windows\SCharp_S3AP_LW4E1.dll
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\bin\Debug\net6.0-windows\SCharp_S3AP_LW4E1.pdb
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.dll
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\refint\SCharp_S3AP_LW4E1.dll
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.pdb
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\SCharp_S3AP_LW4E1.genruntimeconfig.cache
D:\Semester_3_2022\AP\CSharp\SCharp_S3AP_LW4E1\obj\Debug\net6.0-windows\ref\SCharp_S3AP_LW4E1.dll
