D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\bin\Debug\net6.0-windows\CSharp_S3AP_LW6E1.exe
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\bin\Debug\net6.0-windows\CSharp_S3AP_LW6E1.deps.json
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\bin\Debug\net6.0-windows\CSharp_S3AP_LW6E1.runtimeconfig.json
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\bin\Debug\net6.0-windows\CSharp_S3AP_LW6E1.dll
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\bin\Debug\net6.0-windows\CSharp_S3AP_LW6E1.pdb
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.csproj.AssemblyReference.cache
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.AssemblyInfoInputs.cache
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.AssemblyInfo.cs
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.csproj.CoreCompileInputs.cache
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.dll
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\refint\CSharp_S3AP_LW6E1.dll
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.pdb
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\CSharp_S3AP_LW6E1.genruntimeconfig.cache
D:\Semester_3_2022\AP\CSharp\CSharp_S3AP_LW6E1\obj\Debug\net6.0-windows\ref\CSharp_S3AP_LW6E1.dll
